# InterSim

./: README.md
InterSim/: InterSim.sln
InterSim/InterSim.Api/: InterSim.Api.csproj  InterSim.Api.http  Program.cs  appsettings.Development.json
InterSim/InterSim.Api/Endpoints/Interviews/Answers/: EvaluateBehavioralEndpoint.cs  GetAnswersBySessionEndpoint.cs  SubmitAnswerEndpoint.cs  SubmitAnswerRequest.cs
InterSim/InterSim.Api/Endpoints/Interviews/Evaluation/: EvalauteWithFollowUpRuleEndpoint.cs  EvaluateWithFollowUpEndpoint.cs  EvaluateWithFollowUpLlmEndpoint.cs
InterSim/InterSim.Api/Endpoints/Interviews/Sessions/: CompleteSessionEndpoint.cs  CreateSessionEndpoint.cs  GenerateQuestionsEndpoint.cs  GenerateQuestionsRequest.cs  GetSessionEndpoint.cs
InterSim/InterSim.Api/Middleware/: ExceptionHandlingMiddleware.cs
InterSim/InterSim.Api/Properties/: launchSettings.json
InterSim/InterSim.Application/: DependencyInjection.cs  InterSim.Application.csproj
InterSim/InterSim.Application/Abstractions/: IAnswerRepository.cs  IAppDbContext.cs  IEmbeddingService.cs  IFeedbackEngine.cs  IFollowUpQuestionGenerator.cs  IFollowUpTrigger.cs  IInterviewSessionRepository.cs  ILlmFollowUpTrigger.cs  ILlmJudge.cs  IQuestionBankRepository.cs  ISessionQuestionRepository.cs  ISessionReader.cs
InterSim/InterSim.Application/Interviews/Evaluation/: BaselineFeedbackSelectorV1.cs  BehavioralEvaluatorV1.cs  BehavioralEvaluatorV2.cs  BehavioralTrainingDataBuilder.cs  BehavioralTrainingExporter.cs  FeedbackBundleFactoryV1.cs  FeedbackLibraryV1.cs  HeuristicFeedbackEngineV1.cs  RuleBasedFollowUpTrigger.cs
InterSim/InterSim.Domain/: InterSim.Domain.csproj
InterSim/InterSim.Domain/Entities/: Answer.cs  AnswerEvaluationSample.cs  FollowUpLog.cs  InterviewSession.cs  QuestionBankItem.cs  SessionQuestion.cs
InterSim/InterSim.Frontend/: index.html  package-lock.json  package.json
InterSim/InterSim.Frontend/src/: App.jsx  index.css
InterSim/InterSim.Frontend/src/components/: Analysis.jsx  CTA.jsx  Footer.jsx  Hero.jsx  Modules.jsx  Navbar.jsx  Stats.jsx
InterSim/InterSim.Infrastructure/: DependencyInjection.cs  InterSim.Infrastructure.csproj
InterSim/InterSim.Infrastructure/Ai/: BehavioralDatasetGenerationService.cs  OpenAiEmbeddingService.cs  OpenAiFollowUpQuestionGenerator.cs  OpenAiLlmFollowUpTrigger.cs
InterSim/InterSim.Infrastructure/Migrations/: 20260301124552_Initial.Designer.cs  20260301124552_Initial.cs  20260301175252_AddAnswerEvaluationFields.Designer.cs  20260301175252_AddAnswerEvaluationFields.cs  20260310140521_AddAnswerEvaluationSamples.Designer.cs  20260310140521_AddAnswerEvaluationSamples.cs  20260324175932_AddFollowUpLogs.Designer.cs  20260324175932_AddFollowUpLogs.cs  AppDbContextModelSnapshot.cs
InterSim/InterSim.Infrastructure/Persistence/: AnswerRepository.cs  AppDbContext.cs  InterviewSessionRepository.cs  QuestionBankRepository.cs  SessionQuestionRepository.cs  SessionReader.cs
InterSim/InterSim.ML/: train_behavioral_model.py
InterSim/InterSim.Tests/: BehavioralEvaluatorV1Tests.cs  HeuristicFeedbackEngineV1Tests.cs  InterSim.Tests.csproj
InterSim/InterSim.Tests/Handlers/: SubmitAnswerHandlerTests.cs
InterSim/InterSim.Tests/Repositories/: AnswerRepositoryTests.cs
InterSim/InterSim.Tests/TestInfra/: DbContextFactory.cs
(+41 files in other folders)
